{
  "name": "guanmai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "build": "max build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@formily/antd": "^2.2.24",
    "@formily/core": "^2.2.24",
    "@formily/react": "^2.2.24",
    "@umijs/max": "^4.0.69",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.4.16",
    "@umijs/route-utils": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
